<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="android.csulb.edu.cecs453finalproject.Splash">

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="132dp"
        android:layout_centerInParent="true"
        android:text="Welcome to Health Buddy!"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Theme"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="114dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="128dp"
        android:layout_height="153dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_below="@id/textView"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
